#server.port=9898
#spring.datasource.url=jdbc:mysql://localhost/bd_businessmanagement  root root
server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://irkm0xtlo2pcmvvz.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/dtyecf93bfgyc59k?useSSL=false
spring.datasource.username=y6e7vgki6nk40xol
spring.datasource.password=tz140ftxk9j0x1us

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
logging.level.org.org.hibernate.sql=debug


#server.port=${8080}
#mysql://y6e7vgki6nk40xol:tz140ftxk9j0x1us@irkm0xtlo2pcmvvz.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/dtyecf93bfgyc59k

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=antonio.arinno@gmail.com
spring.mail.password=dfxgmttnaxcpirrv
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000